# saveup-android

./: build.gradle  keystore.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/aapbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saveup/activity/: BaseActivity.java  FogetPasswordScreen.java  HelpViewActivity.java  LoginActivity.java  MainActivity.java  PaymentCompletedScreen.java  PaymentWebViewActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/saveup/adapter/: BannerListAdapter.java  BannerPagerAdapter.java  BranchListAdapter.java  CartListItemAdater.java  CountryCityBaseAdapter.java  CoutryCityAdapter.java  DealsListAdapter.java  DealsofDayListAdapter.java  DetailsColorAdapter.java  DetailsSizeAdapter.java  DrawerAdapterScreen.java  FiftyOfferListAdapter.java  FilterSortAdapter.java  HomeCategoryListAdapter.java  LanguageAdapter.java  MostPopularListAdapter.java  MostSubCategroyAdapter.java  NewOrderListAdapter.java  NothingSelectedSpinnerAdapter.java  OrderListAdapter.java  OrderListDetailsAdapter.java  PriceFilterAdapter.java  ProductImageAdapter.java  ProductListAdapter.java  RelatedProductAdapter.java  ReviewCommentsAdapter.java  SearchViewAdapter.java  SliderAdapter.java  StoreCityAdapter.java  StoreListAdapter.java  StoreProductListAdapter.java  TopBrandAdsAdapter.java  TopBrandListAdapter.java  TopOffersListAdapter.java  WishListAdapter.java
app/src/main/java/com/saveup/autoslide/: SliderAdapter.java  SliderLayout.java
app/src/main/java/com/saveup/db/: DBUtils.java  DatabaseHandler.java
app/src/main/java/com/saveup/fragment/: CartListFragment.java  ChangePasswordFargment.java  DealBuyNowFragment.java  DealsListDetailsFragment.java  DealsListFragment.java  DealsReviewFragment.java  FreeGiftFragment.java  HomeScreenFragment.java  HowToFragment.java  MainSubCategoryFragment.java  OrderDetailsFragment.java  OrderTabDynamicFragment.java  OrderTabFragment.java  PaymentContinueFragment.java  ProductBuyNowFragment.java  ProductDetailsFragment.java  ProductListFragment.java  ProductReviewFragment.java  ProfileFragment.java  RedemptionFragment.java  RewardsFragment.java  SearchLoactionFragment.java  SearchViewFragment.java  StoreDealsListFragment.java  StoreListDetailsFragment.java  StoreListFragment.java  StoreProductListFragment.java  StoreReviewFragment.java  WishListFragment.java
app/src/main/java/com/saveup/model/: AdsData.java  BannerData.java  CartData.java  CityListData.java  ColorData.java  CountryListData.java  DealsListData.java  DealsofDayData.java  FiftyOfferData.java  FilterSortData.java  HomeCategoryData.java  LanguageData.java  MostPopularData.java  NearbyStore.java  NewOrderData.java  OrderData.java  OrderDetailsModel.java  Product.java  ProductData.java  ReviewData.java  SizeData.java  StoreCityData.java  StoreData.java  SubBannerData.java  SubCategoryData.java  TopBrandData.java  TopOffersData.java  WishListData.java
app/src/main/java/com/saveup/presenter/: ProductPresenter.java  UserPresenter.java
app/src/main/java/com/saveup/services/: CategoryIntenService.java  CountryIntenCityService.java  OnLoadMoreListener.java  PayPalAccessTokenService.java  PayPayUserInfoService.java  ServiceFactory.java  UserService.java
app/src/main/java/com/saveup/utils/: AppConstant.java  ApplyFont.java  BadgeDrawable.java  CircleImageView.java  CircularImageView.java  EndlessRecyclerViewScrollListener.java  ExpandCollapseAnimation.java  GridAutofitLayoutManager.java  HttpLoggingInterceptor.java  ImageUtils.java  (+8 more)
app/src/main/res/drawable/: add_icon.xml  add_icon_round.xml  background_facebook.xml  button_deactivated.xml  button_login.xml  checkbox.xml  circular_button.xml  corner_grey.xml  corner_white.xml  deals_item_background.xml  edittext_bg.xml  favorite_icon.xml  ic_coupon.xml  ic_location.xml  ic_share_grey.xml  ic_shopping_cart_black_24dp.xml  indicator_selector.xml  line_divider.xml  linear_oval_bg.xml  log_background.xml  mycart_icon.xml  nearbyicon.xml  remove_icon.xml  remove_icon_round.xml  rounder_bg.xml  searchitemicon.xml  toolbar_gradient.xml  transpent_logo.xml  unfavorite_icon.xml
app/src/main/res/layout/: activity_help_view.xml  activity_login.xml  activity_main.xml  activity_payment_web_view.xml  activity_registration.xml  activity_search_location.xml  activity_splash.xml  app_bar_main.xml  banneritem.xml  branditem.xml  cartititleview.xml  cartlistfragment.xml  cartlistitem.xml  categoryitem.xml  changepasswordfargment.xml  choose_operator_layout.xml  contact_spinner_row_nothing_selected.xml  content_main.xml  dealslistfragment.xml  dealsofdayitem.xml  draweritem.xml  fiftyofferdata.xml  filter_sort_item.xml  footerlayout.xml  forgotpassword.xml  fragment_free_gift.xml  fragment_search_location.xml  homescreen.xml  how_to_fragment.xml  item_slider.xml  language_lay.xml  maincategoryfargment.xml  mainsubcategory.xml  merchant_number_layout.xml  mostpopularitem.xml  nav_header_main.xml  newordersitem.xml  orderdetailsfargment.xml  orderlistscreen.xml  orders_detailsitem.xml  (+41 more)
app/src/main/res/menu/: main.xml  search_location_fragment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aapbd/: ExampleUnitTest.java
(+16 files in other folders)
