<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saveup.activity.PaymentWebViewActivity">

    <ImageView
        android:id="@+id/payment_back_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_back_black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp" />

    <WebView
        android:id="@+id/payment_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/payment_back_iv"/>


    <TextView
        android:id="@+id/payment_no_internet_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:visibility="gone"/>

</RelativeLayout>
