<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/search_location_parent_linear_layout">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_gradient"
        android:visibility="gone"
        app:layout_collapseMode="pin">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/back_icon"
            android:visibility="visible" />


        <TextView
            android:id="@+id/header_titleTxt"
            style="@style/txtstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Name  dfgdfgdf"
            android:textColor="@color/white"
            android:visibility="visible" />


    </androidx.appcompat.widget.Toolbar>

 <!--   <RelativeLayout
        android:id="@+id/predictedRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:visibility="visible">


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp" />

        <EditText
            android:id="@+id/search_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/image"
            android:hint="@string/search_location"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="gone"/>


    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="visible">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/tabsmainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsLayout"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/toolbar_gradient"
                android:visibility="invisible"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/menulineview" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/storedetailsViewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>