<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainTopLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menulineview"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/continueLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible">


        <com.saveup.views.RippleView
            android:id="@+id/button_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/continuetxt"
            android:textColor="@color/white"
            android:textSize="24dp" />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/continueLay"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/menulineview"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/paypalLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/paypaltxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/paypal"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/paypalradio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/menulineview" />

                <LinearLayout
                    android:id="@+id/cashonLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/cashontxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/cash_on_delivery"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:visibility="visible" />

                    <RadioButton
                        android:id="@+id/cashonradio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/menulineview" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:id="@+id/product_detail_array"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/pricingdetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="@string/pricingdetails"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/menulineview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/no_of_items_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/price"
                                    android:textColor="@color/app_hint_gray" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="0">

                                    <TextView
                                        android:id="@+id/itemsOriginalPrice"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:padding="5dp"
                                        android:text="sdsd"
                                        android:textColor="@color/app_txt_dark_gray"
                                        android:textSize="14sp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/itemsPrice"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:padding="5dp"
                                        android:text="50 OFF"
                                        android:textColor="@color/app_txt_dark_gray"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">


                                <TextView
                                    android:id="@+id/shipping_charges_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/delivery"
                                    android:textColor="@color/app_hint_gray" />


                                <TextView
                                    android:id="@+id/shipping_charges"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="5dp"
                                    android:text="50 OFF"
                                    android:textColor="@color/app_txt_dark_gray" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/payment_coupon_amount_linear_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">


                                <TextView
                                    android:id="@+id/tax_charges_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/coupon_amount"
                                    android:textColor="@color/app_hint_gray" />


                                <TextView
                                    android:id="@+id/tax_charges"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="5dp"
                                    android:text="50 OFF"
                                    android:textColor="@color/app_txt_dark_gray" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/total_charges_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/amount"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />


                                <TextView
                                    android:id="@+id/total_charges"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="5dp"
                                    android:text="50 OFF"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/payment_continue_coupon_code_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:hint="@string/add_promo_code"
                            android:padding="@dimen/dp_5"
                            android:maxLines="1"/>

                        <Button
                            android:id="@+id/payment_continue_apply_coupon_code_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@color/light_grey"
                            android:enabled="false"
                            android:text="@string/apply"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/payment_continue_promo_code_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:textColor="@color/app_txt_dark_gray"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>


                //payment option

                <LinearLayout
                    android:id="@+id/lnrPaymentOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3.5dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/payment_option"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <RadioButton
                            android:id="@+id/fullRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_weight="0"
                            android:text="@string/full" />

                        <RadioButton
                            android:id="@+id/partialRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_weight="0"
                            android:text="@string/partial" />
                    </LinearLayout>

                   <EditText
                       android:id="@+id/edtPartialPayment"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/edittext_bg"
                       android:layout_marginStart="@dimen/dp_8"
                       android:layout_marginEnd="@dimen/dp_8"
                       android:padding="@dimen/dp_5"
                       android:visibility="gone"
                       android:editable="false"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shippingAddressLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/profileAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3.5dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/choose_previous_billing_address"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <RadioButton
                            android:id="@+id/yesRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_weight="0"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/noRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_weight="0"
                            android:text="@string/no" />
                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_ship_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/shippingAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/shippingaddress"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/shippingAddressTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Show all Orders"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shippingAddressEdtLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:text="@string/billing_address"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <include layout="@layout/shippingaddressedit" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>