<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/main_container"
    android:background="@color/white"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/loyalty_point_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_loyality_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:maxLines="1"
                    />
                <TextView
                    android:id="@+id/total_loyality_point_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:text="@string/rewards_total_loyality_point_label"
                    />

                <TextView
                    android:id="@+id/total_saving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    />

                <Button
                    android:id="@+id/redeem_loyalty_points"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/circular_button"
                    android:padding="3dp"
                    android:text="@string/rewards_total_loyality_point_redeem_label"
                    android:textAllCaps="false"
                    android:textColor="@color/red"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/my_transactions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lineview"
                android:visibility="visible"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true">
                    <TextView
                        android:id="@+id/transaction_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/my_transactions"
                        android:gravity="center"
                        />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storeList"
                android:background="@color/lineview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>



            <LinearLayout
                android:id="@+id/info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SaveUp Rewards"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/dp_16"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_weight="1"
                            android:justificationMode="inter_word"
                            android:text="SaveUp brings you a lot more than just a saving platform. SaveUp Rewards are a way of payback to all the loyal customers. With SaveUp Rewards, you can enjoy added benefits on the amount you have already spent on the SaveUp platform. New rewards are added time to time, so be sure to keep an eye out ! " />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="How does it work?"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/dp_16"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_weight="1"
                            android:justificationMode="inter_word"
                            android:text="SaveUp reward system is very easy and simple. With every BDT 100 spent on the SaveUp platform, you get 1 Loyalty point. Once you reach the minimum redemption limit, you can exchange them for various rewards. Happy Saving!" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


