<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menulineview"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menulineview"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/storeImage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="10dp" />

                    <TextView
                        android:id="@+id/storeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Rs 3400"
                        android:textColor="@color/menu_txt"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/storeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Rs 3400"
                        android:textColor="@color/app_light_gray"
                        android:textSize="14dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/storeNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Rs 3400"
                        android:textColor="@color/app_light_gray"
                        android:textSize="14dp"
                        android:visibility="gone"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/branchLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="@string/branches"
                    android:textColor="@color/menu_txt"
                    android:textSize="16dp"
                    android:id="@+id/textView2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storeList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <!-- SaveUp doesn't support Review -->

            <androidx.cardview.widget.CardView
                android:id="@+id/product_review_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/menulineview"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:visibility="gone">

                <Button
                    android:id="@+id/product_main_writeReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:minHeight="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/write_a_review"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <!-- SaveUp doesn't support Review -->

                <LinearLayout
                    android:id="@+id/product_review_array"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/product_review_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/review"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_16"
                            android:textStyle="bold" />


                        <Button
                            android:id="@+id/product_writeReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:minHeight="35dp"
                            android:padding="5dp"
                            android:text="@string/write_a_review"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reviewList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>