<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/deals_item_background"
    android:layout_margin="3dp"
    android:elevation="3dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/productimage"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/top_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="%"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/top_product_merchant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/secLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/top_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rs 3400"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/top_original_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rs 3400"
                android:textSize="12sp"
                android:textColor="#989898"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/top_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rs 3400"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:maxLines="1"/>

        </LinearLayout>

    </LinearLayout>

  <!--  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/lineView"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lineview" />
    </LinearLayout>-->

</LinearLayout>
